<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jakub Hošek | Projects</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='include/main.js'></script>
    <link rel='stylesheet' type='text/css' media='screen' href='/include/main.css'>
</head>
<body>
    <div w3-include-html="header.html"></div>

    <main>
        <h1>Portfolio</h1>
        <h2>VŠE</h2>
            <h3>4IT115 (Softwarové inženýrství, Java)</h3>
                <ul>
                    <li><a href="https://github.com/hosj03/adventura-2020" target="_blank">Momento (semestrální práce v týmu, //todo)</a></li>
                    <li><a href="https://github.com/hosj03/adventura-2020" target="_blank">Adventura (semestrální práce, grafické rozšíření)</a></li>
                </ul>

            <h3>4IZ268 (Webové technologie, HTML, CSS, Javasctipt)</h3>
                <ul>
                    <li><a href="https://github.com/hosj03/svg_ukol" target="_blank">SVG úkol (Pohybující se obrázek)</a></li>
                    <li><a href="https://github.com/hosj03/stat_web" target="_blank">Statický web (semestrální práce)</a></li>
                    <li><a href="https://github.com/hosj03/js_web_app" target="_blank">Javascript web (semestrální práce)</a></li>
                </ul>


            <h3>4IZ478 (Webové aplikace, PHP)</h3>
                <ul>
                    <li><a href="https://github.com/hosj03/4IZ278_sem_prace" target="_blank">Webová aplikace (semestrální práce)</a></li>
                </ul>

            <h3>Ostatní</h3>
                <ul>
                    <li><a href="https://github.com/hosj03/bc_work" target="_blank">Webová aplikace (vlastní práce)</a></li>
                </ul>

        <h2>ČVUT</h2>
            <h3>PA1 (Programování a algoritmizace, C)</h3>
                <ul>
                    <li><a></a></li>
                </ul>
            <h3>PA2 (Programování a algoritmizace, C++)</h3>
                <ul>
                    <li><a></a></li>
                </ul>
            <h3></h3>
                <ul>
                    <li><a></a></li>
                </ul>
        <h2>Osobní</h2>
    </main>
    
    <div w3-include-html="footer.html"></div>
    <script>
        includeHTML();
    </script>
</body>
</html>